#!/bin/bash
#SBATCH --job-name="rotor_test"
#SBATCH --output="output.%j.out"
#SBATCH --partition=compute
#SBATCH --nodes 5
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL
#SBATCH -t 00:02:00
#SBATCH -A ddp308

# for tracing:
#export VT_MAX_FLUSHES=0

module purge

# for running with Intel 2018 toolchain:
#module load gnutools
#export MODULEPATH=/share/apps/compute/modulefiles:$MODULEPATH
#module load intel/2018.1.163
#module load intelmpi/2018.1.163

# for running with OpenMPI toolchain:
module load gnu/4.9.2
module load openmpi_ib/1.8.4

ibrun ./rotor_test
